body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #6c8eb1;
  gap: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.calendar {
  border-radius: 8px;
  background: white;
}

.header {
  background: #3f72af;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.day {
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
}

.day:hover {
  background: #444242;
  color: white;
}

.today {
  background: #007bff;
  color: white;
}

button {
  height: 40px;
  width: 40px;
  background-color: #526d82;
  color: white;
}
.button {
  display: flex;
}
.button1 {
  margin-left: 0px;
}

.button2 {
  margin-left: 250px;
}

.week {
  height: 60px;
  width: auto;
  display: flex;
  background-color: #dbe2ef;
}

.week-name {
  height: 20px;
  width: 20px;
  font-size: 21px;
  padding: 20px;
  color: #393e46;
  font-weight: bold;
}

.week-name:hover {
  cursor: pointer;
}

.week-name:hover .name {
  display: block;
}

.name {
  height: 30px;
  width: 120px;
  color: white;
  display: none;
  background-color: #9a78d0;
  border-radius: 10px;
  text-align: center;
  margin-top: -50px;
}

.note {
  height: 300px;
  width: 400px;
  border-radius: 20px;
  background-color: #98afc8;
}

.create {
  height: 40px;
  width: 100px;
  background-color: black;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.box {
  height: 80px;
  width: 350px;
  margin-top: 20px;
  margin-left: 20px;
}

/* Responsive Styles */
@media only screen and (max-width: 400px) {
  body {
    flex-direction: column;
    height: auto;
    gap: 20px;
    background-color: #babb85;
  }

  .calendar {
    width: 90%;
    margin: 80px auto;
    box-shadow: 0px 10px 30px rgba(245, 244, 244, 0.5);
  }
 
  .button2 {
    margin-top: -20px;
  }
  .button1,
  .button2 {
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    margin: 10px auto; /* center horizontally in parent */
    height: 45px; /* slightly taller for better tap area */
    width: 15%; /* wider for mobile */
  }
  .buttons {
    display: flex;
    gap:10px;
  }
  .days {
    grid-template-columns: repeat(7, 1fr); /* Adjust to 3 columns */
  }

  .day {
    padding: 15px; /* Reduce padding */
    font-size: 14px; /* Smaller font size */
  }

  .note {
    width: 90%; /* Full width on mobile */
    height: auto; /* Adjust height */
  }
  .box {
    width: 90%; /* Full width on mobile */
    margin: 10px auto; /* Center the box */
  }
  .week {
    gap: 15px;
    height: 40px;
  }
  .week-name {
    font-size: 16px; /* Smaller font size */
    padding: 9px; /* Reduce padding */
    color: black;
  }

  .name {
    width: 80%; /* Adjust width */
    margin-top: -30px; /* Adjust position */
  }
}
